name: CD - Deploy to Minikube

on:
  workflow_run:
    workflows: ["CI - Build and Push Docker Image"]
    types:
      - completed

jobs:
  deploy:
    runs-on: self-hosted
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set image tag
        run: echo "IMAGE_TAG=${{ github.event.workflow_run.head_sha }}" >> $GITHUB_ENV

      - name: Update Kubernetes manifests
        shell: powershell
        run: |
          $deploymentPath = "k8s/deployment.yaml"
          $newImage = "ghcr.io/dipankaradhikary/flask-app:${env:IMAGE_TAG}"
          $oldContent = Get-Content -Path $deploymentPath
          $newContent = $oldContent | ForEach-Object {
            if ($_ -match "^\s*image:\s*ghcr.io/dipankaradhikary/flask-app:.*$") {
              $leadingWhitespace = $_ -replace '(\s*).*', '$1'
              "${leadingWhitespace}image: $newImage"
            } else {
              $_
            }
          }
          $newContent | Set-Content -Path $deploymentPath

      - name: Debug deployment.yaml
        shell: powershell
        run: |
          Write-Output "----- deployment.yaml after replacement -----"
          Get-Content k8s/deployment.yaml

      - name: Apply Kubernetes Configs
        run: |
          kubectl apply -f k8s/configmap.yaml
          kubectl apply -f k8s/secret.yaml
          kubectl apply -f k8s/deployment.yaml
          kubectl apply -f k8s/service.yaml